-- Delta Executor: Fake Gifting & Robux Hub
local ScreenGui = Instance.new("ScreenGui", game.Players.LocalPlayer.PlayerGui)
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 250, 0, 180)
Main.Position = UDim2.new(0.1, 0, 0.5, -90) -- Kept to the side so it's not in the way
Main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Main.BorderSizePixel = 2
Main.Active = true
Main.Draggable = true

local Title = Instance.new("TextLabel", Main)
Title.Text = "LIVE TROLL HUB"
Title.Size = UDim2.new(1, 0, 0, 40)
Title.TextColor3 = Color3.new(1, 1, 1)
Title.BackgroundColor3 = Color3.fromRGB(45, 45, 45)

-- THE TARGET BOX (Type the person's name here)
local TargetInput = Instance.new("TextBox", Main)
TargetInput.PlaceholderText = "Victim Name..."
TargetInput.Size = UDim2.new(0.9, 0, 0, 35)
TargetInput.Position = UDim2.new(0.05, 0, 0.25, 0)
TargetInput.Text = ""

-- THE FAKE ROBUX BOX FUNCTION
local function ShowRobuxWanted()
    local RGui = Instance.new("ScreenGui", game.Players.LocalPlayer.PlayerGui)
    local RF = Instance.new("Frame", RGui)
    RF.Size = UDim2.new(0, 240, 0, 110)
    RF.Position = UDim2.new(0.5, -120, 0.3, 0)
    RF.BackgroundColor3 = Color3.new(0, 0, 0)
    RF.BorderSizePixel = 3
    
    local RT = Instance.new("TextLabel", RF)
    RT.Text = "ROBUX WANTED:"
    RT.Size = UDim2.new(1, 0, 0, 35)
    RT.TextColor3 = Color3.new(1, 1, 1)
    RT.TextSize = 18
    
    local RA = Instance.new("TextLabel", RF)
    RA.Text = tostring(math.random(50000, 1000000)) .. " R$"
    RA.Size = UDim2.new(1, 0, 0, 50)
    RA.Position = UDim2.new(0, 0, 0.45, 0)
    RA.TextColor3 = Color3.fromRGB(0, 255, 100)
    RA.TextSize = 28
    
    task.wait(3.5)
    RGui:Destroy()
end

-- GIFT ADMIN BUTTON
local GiftAdmin = Instance.new("TextButton", Main)
GiftAdmin.Text = "Fake Gift: Admin Panel"
GiftAdmin.Size = UDim2.new(0.9, 0, 0, 35)
GiftAdmin.Position = UDim2.new(0.05, 0, 0.5, 0)
GiftAdmin.BackgroundColor3 = Color3.fromRGB(0, 100, 200)

GiftAdmin.MouseButton1Click:Connect(function()
    ShowRobuxWanted()
    local victim = TargetInput.Text ~= "" and TargetInput.Text or "Player"
    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("[SYSTEM]: Gifted Admin Panel to " .. victim .. "!", "All")
    print("Acting complete. Block them now!")
end)

-- GIFT CARPET BUTTON
local GiftCarpet = Instance.new("TextButton", Main)
GiftCarpet.Text = "Fake Gift: Magic Carpet"
GiftCarpet.Size = UDim2.new(0.9, 0, 0, 35)
GiftCarpet.Position = UDim2.new(0.05, 0, 0.75, 0)
GiftCarpet.BackgroundColor3 = Color3.fromRGB(200, 100, 0)

GiftCarpet.MouseButton1Click:Connect(function()
    ShowRobuxWanted()
    local victim = TargetInput.Text ~= "" and TargetInput.Text or "Player"
    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("[SYSTEM]: Gifted Magic Carpet to " .. victim .. "!", "All")
end)
